theGroup = com.datastax.gatling.plugin
theName = gatling-dse-plugin
theVersion = 1.1.2-SNAPSHOT
theDescription = Gatling support for DataStax Enterprise features
javaVersion = 1.8
versionName = Palladium Panther

## below is for publishing to internal repositories
## user/password must be passed during gradle publish process.
## Example: gradle build publish -PdatastaxPublishUsername=?  -PdatastaxPublishPassword=?
datastaxPublishingRepositoryUrl=http://datastax.artifactoryonline.com/datastax/datastax-releases-local
datastaxPublishingSnapshotRepositoryUrl=http://datastax.artifactoryonline.com/datastax/datastax-snapshots-local
