metrics {
  hgrm {
    enabled = true
    directory = hgrms         # will be used as the sub directory name under {simName}-{timestamp}

    logWriter {
      warmUp = 0ms            # wait time before starting to trace the first request to histograms
      delay = 10s             # wait time of flushing logged events in memory to log files. Events are stored by request time
      interval = 5s           # how much time should flushing events occur
    }

    default {                 # Default values that are used in all categories (query, group, global)
      enabled = false
      highestTrackableValue = 5m
      resolution = 3
    }
    query {
      enabled = true
      #highestTrackableValue = 5m
      #resolution = 3
    }
    group {
      #enabled = false
      #highestTrackableValue = 5m
      #resolution = 3
    }
    global {
      #enabled = false
      #highestTrackableValue = 5m
      #resolution = 3
    }
  }
}
