metrics {

  hgrm {
    enabled = false
    directory = hgrms         # will be used as the sub directory name under {simName}-{timestamp}
    logTypes = [hgrm]         # currently only hgrm are supported
    groupLogsEnabled = true   # should groups be logged as well as tags (i.e. query names)

    logWriter {
      warmUp = 500ms          # wait time before starting to trace the first request to histograms
      delay = 12s             # wait time of flushing logged events in memory to log files. Events are stored by request time
      interval = 5s           # how much time should flushing events occur
    }

    globalHgrm {
      highestTrackableValue = 12h
      resolution = 3
    }

    intervalHgrm {
      highestTrackableValue = 1m
      resolution = 3
    }

  }

}
